
.grid-skill {
   
    display: grid;
    grid-auto-columns:500px;
    grid-auto-flow: column;
    grid-auto-rows: auto;
    justify-content: center;
    grid-gap: 10px;
    padding: 10px;
  }
  

.content {
    color: #242424;
    font-weight: 600;
    text-align: left;
    border: solid 2px rgb(0, 0, 0);
    justify-content: center;
    box-sizing: border-box;
    padding: 40px;
    border-radius: 26px;
}
.item-text {
    display: block;
    box-sizing: border-box;
    width: 100%;
    padding: 5px;
    font-family: 'Lato';
    font-size: 20px;
    text-align: center;
}

